<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Skinner</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="Reset.css" />
	<link rel="stylesheet" type="text/css" href="miniColors/jquery.miniColors.css" />
    <link rel="stylesheet" type="text/css" href="Site.css" />


    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.miniColors.min.js" type="text/javascript"></script>
	
    <script src="Scripts/trans3d.js" type="text/javascript"></script>
    <script src="Scripts/skinner.js" type="text/javascript"></script>

</head>

<body>
    <div id="Content">

		<h1>Minecraft Skinner</h1>


		<section id="OptionsSection">
			<ul>
				<li class="skin-container">
				  
					<img id="SkinLoader" src="Skins/steampunksuit.png" width="64" height="32" />
					<img id="SkinImage" alt="Minecraft Skin" width="64" height="32"/>
					<span>(right click to save image)</span>
				</li>

				<li class="color-container">
					<div class="color-picker-wrap">
						<span>click color</span>
						<input id="ClickColor" class="color-picker" />
					</div>
					<div class="color-picker-wrap">
						<span>ctrl-click color</span>
						<input id="CtrlClickColor" class="color-picker" />
					</div>
				</li>

				<li class="button paint selected">
					<a href="#" title="Paint Brush"></a>
				</li>

				<li class="button fill">
					<a href="#" title="Paint Brush"></a>
				</li>

				<li class="button color-dropper">
					<a href="#"  title="Paint Brush"></a>
				</li>

			</ul>
		</section>

		<section id="DropSection">
			<p>Drop image skin image file here to load</p>
		</section>

		<section id="SideSection">


			<div id="PreviewModel">
					   
				<div class="block head" data-b-depth="8" data-b-width="8" data-b-height="8"  data-b-translateY="-10">
					<div class="face top" data-image-map-x="8" data-image-map-y="0"></div>
					<div class="face bottom" data-image-map-x="16" data-image-map-y="0"></div>
					<div class="face front" data-image-map-x="8" data-image-map-y="8"></div>
					<div class="face right" data-image-map-x="0" data-image-map-y="8"></div>
					<div class="face back" data-image-map-x="24" data-image-map-y="8"></div>
					<div class="face left" data-image-map-x="16" data-image-map-y="8"></div>
				</div>

				<div class="block body" data-b-depth="4" data-b-width="8" data-b-height="12" >
					<div class="face top" data-image-map-x="20" data-image-map-y="16"></div>
					<div class="face bottom" data-image-map-x="28" data-image-map-y="16"></div>
					<div class="face front" data-image-map-x="20" data-image-map-y="20"></div>
					<div class="face right" data-image-map-x="16" data-image-map-y="20"></div>
					<div class="face back" data-image-map-x="32" data-image-map-y="20"></div>
					<div class="face left" data-image-map-x="28" data-image-map-y="20"></div>
				</div>
					 

				<div class="block right-arm" data-b-depth="4" data-b-width="4" data-b-height="12" data-b-translateX="-6" >
					<div class="face top" data-image-map-x="44" data-image-map-y="16"></div>
					<div class="face bottom" data-image-map-x="48" data-image-map-y="16"></div>
					<div class="face front" data-image-map-x="44" data-image-map-y="20"></div>
					<div class="face right" data-image-map-x="40" data-image-map-y="20"></div>
					<div class="face back" data-image-map-x="52" data-image-map-y="20"></div>
					<div class="face left" data-image-map-x="48" data-image-map-y="20"></div>
				</div>
					  
				<div class="block left-arm" data-b-depth="4" data-b-width="4" data-b-height="12" data-b-translateX="6" >
					<div class="face top" data-image-map-x="44" data-image-map-y="16"></div>
					<div class="face bottom" data-image-map-x="48" data-image-map-y="16"></div>
					<div class="face front" data-image-map-x="44" data-image-map-y="20" data-image-map-mirror-x="true"></div>
					<div class="face right" data-image-map-x="48" data-image-map-y="20"></div>
					<div class="face back" data-image-map-x="52" data-image-map-y="20" data-image-map-mirror-x="true"></div>
					<div class="face left" data-image-map-x="40" data-image-map-y="20"></div>
				</div>

				<div class="block left-leg" data-b-depth="4" data-b-width="4" data-b-height="12" data-b-translateX="-2" data-b-translateY="12" >
					<div class="face top" data-image-map-x="4" data-image-map-y="16"></div>
					<div class="face bottom" data-image-map-x="8" data-image-map-y="16"></div>
					<div class="face front" data-image-map-x="4" data-image-map-y="20"></div>
					<div class="face right" data-image-map-x="0" data-image-map-y="20"></div>
					<div class="face back" data-image-map-x="12" data-image-map-y="20"></div>
					<div class="face left" data-image-map-x="8" data-image-map-y="20"></div>
				</div>

				<div class="block right-leg" data-b-depth="4" data-b-width="4" data-b-height="12" data-b-translateX="2" data-b-translateY="12" >
					<div class="face top" data-image-map-x="4" data-image-map-y="16"></div>
					<div class="face bottom" data-image-map-x="8" data-image-map-y="16"></div>
					<div class="face front" data-image-map-x="4" data-image-map-y="20" data-image-map-mirror-x="true"></div>
					<div class="face right" data-image-map-x="8" data-image-map-y="20"></div>
					<div class="face back" data-image-map-x="12" data-image-map-y="20" data-image-map-mirror-x="true"></div>
					<div class="face left" data-image-map-x="0" data-image-map-y="20"></div>
				</div>
			</div>

		</section>

		<section id="MainSection">

			<div id="MainModel">

			</div>

		</section>
    </div>
</body>
</html>